- รายชื่อเพื่อนแขนงคอมพิวเตอร์ -
59030138  นายคุณานนต์ จันทวิชานุวงษ์
59030139  นางสาวจันทกานต์ ดงจันทร์
59030140  นายจิรพันธุ์ นวลอนันต์
59030143  นางสาวจิรภัทร ชัยอติชาตกุล
59030144  นางสาวจิราพัชร พิมพ์จันทร์
59030155  นายชิษณุพงศ์ แสงดี
59030167  นางสาวธัญญรัตน์ จันทร์ห้างหว้า
59030171  นางสาวเธียรนุช ชูช่วยสุวรรณ
59030174  นางสาวนภัสสร คำสอาด
59030179  นางสาวเบญจพร แสงสุทธิวาส
59030185  นางสาวปวีนา วิเชียรรัตน์
59030187  นายปิติรักษ์ ใจแก้ว
59030194 นายพีรวิชญ์ อัจฉริยธรรม
59030195 นายภควรรษ บุญรัตน์
59030196 นางสาวมนัสสวี มะแก้ว
59030198 นายมาวิน อ่านพาณิชย์
59030206 นางสาววิชิตา จันงูเหลือม
59030212 นายศรัณย์ บุญเพ็ง
59030216 นายศิริศักดิ์ พิมพ์รัตน์
59030221 นายสิริชัย เผ่าพันธ์
59030222 นางสาวสุกัญญา กล่อมเกลี่้ยง
59030229 นายสุรสิทธิ์ เขียวหวาน
59030232 นายโสภณ อินทร์ขำ
